# soundtent

./: .gitignore  AndroidManifest.xml  build.xml  pom.xml
app/: build.gradle
app/src/androidTest/java/es/jurgil/soundtent/: TestModule.java
app/src/androidTest/java/es/jurgil/soundtent/colorfx/: FadeFxTest.java
app/src/androidTest/java/es/jurgil/soundtent/runnables/: MediaRecorderViewAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jurgil/soundtent/: AppModule.java
app/src/main/java/es/jurgil/soundtent/activities/: SoundTentActivity.java
app/src/main/java/es/jurgil/soundtent/colorfx/: FadeFx.java
app/src/main/java/es/jurgil/soundtent/factories/: AndroidModelFactory.java  RunnableAdapterFactory.java
app/src/main/java/es/jurgil/soundtent/runnables/: MediaRecorderViewAdapter.java
app/src/main/res.bak/values/: strings.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: roboguice.xml  strings.xml
app/src/test/java/es/jurgil/soundtent/: ApplicationTest.java  MockInjector.java  TestModule.java
app/src/test/java/es/jurgil/soundtent/activities/: SoundTentActivityTest.java
app/src/test/java/es/jurgil/soundtent/colorfx/: FadeFxTest.java
app/src/test/java/es/jurgil/soundtent/runnables/: MediaRecorderViewAdapterTest.java
res/layout/: main.xml
res/values/: roboguice.xml
src/com/momus/SoundTent/: SoundTentActivity.java
src/com/momus/SoundTent/activities/: SoundTentActivity.java
src/com/momus/SoundTent/threads/: MediaRecorderCaptor.java
src/main/java/com/momus/SoundTent/: AppModule.java
src/main/java/com/momus/SoundTent/activities/: SoundTentActivity.java
src/main/java/com/momus/SoundTent/colorfx/: FadeFx.java
src/main/java/com/momus/SoundTent/factories/: AndroidModelFactory.java  RunnableAdapterFactory.java  RunnableCaptorFactory.java
src/main/java/com/momus/SoundTent/runnables/: MediaRecorderCaptor.java  MediaRecorderViewAdapter.java
src/test/java/com/momus/SoundTent/: TestModule.java
src/test/java/com/momus/SoundTent/activities/: SoundTentActivityTest.java
src/test/java/com/momus/SoundTent/colorfx/: FadeFxTest.java
src/test/java/com/momus/SoundTent/runnables/: MediaRecorderCaptorTest.java  MediaRecorderViewAdapterTest.java
test/com/momus/SoundTent/: MockInjector.java  SoundTentActivityTest.java  TestModule.java
test/com/momus/SoundTent/activities/: SoundTentActivityTest.java
test/com/momus/SoundTent/threads/: MediaRecorderCaptorTest.java
